# LearnJetPack

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/learnjetpack/: MainActivity.java  NewWordActivity.java  WordListAdapter.java  WordViewModel.java
app/src/main/java/com/demo/learnjetpack/persistence/: Word.java  WordDao.java  WordRepository.java  WordRoomDb.java
app/src/main/java/com/demo/learnjetpack/room/: Word.java  WordDao.java  WordRepository.java  WordRoomDb.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  item_rv.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
